<!DOCTYPE html>
<html>

<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script>
        function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }
    </script>
    <title>Доступ в школу</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
        }

        div {
            align-items: center;
        }

        #qrcode {
            border-radius: 50px;
            display: none;
            /* Initially hide the image */
        }

    </style>
</head>

<body>
<div id="main">
    <h1 id="test">Доступ в школу</h1>
</div>
<div id="qrcode"></div>
<div id="main1">
    <h1 id="test1"></h1>
</div>

<script>
    // Получаем параметры из URL
    const params = new URLSearchParams(window.location.search);
    const data = params.get('data'); // Получаем параметр data

    // Если data есть, то генерируем QR код
    if (data) {

      QRCode.toDataURL(data, { width: 200, height: 200 }, function (err, url) {
        document.getElementById('qrcode').innerHTML = `<img src="${url}" alt="QR Code">`;
      });
    } else {
      document.getElementById('qrcode').innerText = 'Параметр data не найден.';
    }
</script>

<script>
    let tg = window.Telegram.WebApp;

    tg.MainButton.show();
    tg.MainButton.text = "Получить QR - код";
    tg.secondary_bg_color = "#313131"
    Telegram.WebApp.onEvent('mainButtonClicked', function() {
        document.getElementById("qrcode").style.display = "block";
        document.getElementById("test").textContent = "Ваш QR-код:";
        document.getElementById("test1").textContent = tg.initDataUnsafe.user.first_name + ' ' + tg.initDataUnsafe.user.last_name;
        tg.MainButton.hide();
    });
</script>
</body>

</html>
